<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  
  font-family: Arial, Helvetica, sans-serif;
}

h1 {
  font-size: 50px;
}


.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: right;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: blue;
  color: white;
}





























footer {
  
  text-align: center;
  padding: 3px;
  background-color: black;
  color: white;
  left: 0;
  bottom: 0;
  width: 100%;
  text-align: center;
}

p.latestnews {
    border: 5px solid blue; 
  padding: 35px 75px 50px 90px;
}

p.ourgallery {
    border: 5px solid blue; 
  padding: 35px 75px 50px 90px;
}





</style>
</head>
<body >

<div class="topnav">
  <img class="mySlides" src="https://encrypted-tbn0.gstatic.com/images?   q=tbn:ANd9GcRpdzWmrU4uQetdJJUlf2XB3bxDP5itheDn76jjef-YGQrRJ6KgyMaB1e6O3ayvK_-   n7rc&usqp=CAU"width:10%">
  <a class="active" href="#home">Home</a>
  <a href="#news">Blank page1</a>
  <a href="#contact">Blank page2</a>
  <a href="#about">About</a>
</div>



--------------


<center>
 <h1>Oriental Institute of Science and Technology, Bhopal</h1>

 
  <img src="https://www.oistbpl.com/images/oriental-banner-1.jpg" width:100%"> 

</center>






-------------------
<div>
Oriental Group of Institutes was started by the founder Chairman Dr. K L Thakral in the year 1995, imparting quality education in the disciplines of Engineering, Pharmacy, Management and Advanced Computer Studies. Oriental College of Management is affiliated to Barkatullah University Bhopal.
</div>


-----------------------------
<div><center> <h3>Latest News </h3></center>
<p class="latestnews">This area is for news</p>
</div>

--------------------------------

<div><center>
<h3> Our Gallery</h3></center>
<p class="ourgallery">This area is for news</p>
</div>







<footer>
<p>©2019 Oriental Group of Institutes  Disclaimer . Privacy . Sitemap</p>
</footer>
-----------------


</body>
</html>
